.articles {
  margin-top: 95px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;

}
.article {
  margin: 20px 5%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 200px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  width: 600px;

  .lastP {
    padding-bottom: 50px;
  }

  .textFade {
    position: absolute; 
    bottom: 0; 
    left: 0;
    width: 100%; 
    text-align: center; 
    margin: 0; 
    padding: 60px 0;
    background-image: linear-gradient(to bottom, transparent, white);
  }

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: white;
    cursor: pointer;
    transform: translate(-50%);
    background-color: grey;
    padding: 10px;
    border: 1 px solid #004D40;
    border-radius: 10%;
    margin: 5px;
  }
  .closeButton {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    margin: 2%;
    background: grey;
    color: white;
    border: 1px solid #004D40;
    border-radius: 25%;
    padding: 1%;
    opacity: 0.5;
  }
  .article-read {
    display: block;
  }
}

.article-delete {
  order: 1;
  opacity: 0.6;
  color: white;
  background: black;
}

.newArticle {
display:none;

  .article-read {
    display: block;
    top: -110;
  }
  .inputH2 {
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    border: inherit;
    width: 100%;
    height: 34px;
  }

  .inputDate{
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    border: inherit;
    width: 100%;
    height: 16px;
  }
  .inputLastP{
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    border: inherit;
    width: 100%;
    height: 600px;
  }
}


.createArticle {
  display: block;
}