.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: block;
  position: fixed;
  top: 75px;
  left: -350px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.createFeed {
  position: absolute;
  right: 0;
  margin-right: 2%;
  border: 1px solid white;
  background: white;
  color: green;
  border-radius: 25px;
  padding: 1%;
  font-size: 20px;
  font-weight: bold;
}